
开发项目
1:开发流程{工作职位/负责}
  小../中小/大(100>)
	中小
	a:需求分析-->技术经理--(美工)
	  文档(需求说明书)
	b:美工--》图片-->切图
	  小图片
  c:前端-->html/css/js 静态网页
	d:后端-->php/mysql   动态网页
	e:运维-->linux/mysql/redis/ip/www/服务器
	         动态网页部署服务器
	f:测试-->功能
	g:上线
	i:调试->加新功->升级...

2:分析功能{功能模块}
  功能模块一:用户登录
	功能模块二:产品列表显示->分页
	功能模块三:点击“加入购物车”
	功能模块四:浏览购物车{删除/+/-}


  功能模块四:浏览购物车{删除/+/-}

	依据功能创建库、表、记录
	创建库:jd
	创建表:购物车表
	jd_cart:
	购物车编号   id        INT
	用户编号     uid       INT
	产品编号     productid INT
	购买数量     count     INT

  1.2:创建php
	jd/data/cart_list.php  {购物车的列表}
	 a:查询数据库
   多表查询
	 1:购物车表 jd_cart{id/uid/productid/count}
	 2:产品表   jd_product{pid/pname/price/pic}
   查询:mysql标准语法
	 查结果{购物车id/产品名称/产品图片/产品价格}
	       {购物车中该产品购买数量}
	 a:几张表，表名       jd_cart/jd_product
	 b:每一张表起一个别名 c/p
	 c:条件 = > < !=      c.productid=p.pid 
   11:10--11:20
	 SELECT c.id,p.pname,p.pic,p.price,c.count
	 FROM  jd_cart c,jd_product p
	 WHERE c.productid=p.pid
	 AND   c.uid = 10;
  1.3:创建{分析html/css}
	 a:shoppingcart.html
    <table id="cart">    15      line
		<tr></tr>            30--43  line
	 b:jd/js/shoppingcart.js
