
开发项目
1:开发流程{工作职位/负责}
  小../中小/大(100>)
	中小
	a:需求分析-->技术经理--(美工)
	  文档(需求说明书)
	b:美工--》图片-->切图
	  小图片
  c:前端-->html/css/js 静态网页
	d:后端-->php/mysql   动态网页
	e:运维-->linux/mysql/redis/ip/www/服务器
	         动态网页部署服务器
	f:测试-->功能
	g:上线
	i:调试->加新功->升级...

2:分析功能{功能模块}
  功能模块一:用户登录
	功能模块二:产品列表显示->分页
	功能模块三:点击购物商品
	功能模块四:浏览购物车{删除/+/-}


  功能模块二:产品列表显示
	依据功能创建库、表、记录
	创建库:jd
	创建表:产品表
	jd_product:
  pid   产品编号 
  pname 产品名称
  price 产品价格 
  pic   产品图片
	添加多条记录
  1.2:创建php
	jd/data/product_list.php
	 b:查询数据库
	   SELECT * FROM  jd_product;
   c:返回json格式字符串
  1.3:创建{分析html/css}
	 a:productlist.html
	   <section id="plist"> 32
		 <ul>
		  <li></li>        32--42
		 </ul>
	 b:jd/js/productlist.js
	 c:js
	   c.1:页面加载成功显示产品列表



  作业:下课
	分页处理: Mysql limit 记录位置,几行;
	记录位置从0
	SELECT * FROM jd_product LIMIT 0,8;一页
	SELECT * FROM jd_product LIMIT 8,8;二页
	SELECT * FROM jd_product LIMIT 16,8;三页


	#-------------------------------------------
  
	添加页头页尾
  header.php
	footer.php
  小知识:jquery函数
	$("父元素").load("程序1");
	 load()向程序发送请求(ajax)
	 返回的内容->会保存在父元素中
	 相当于innerHTML;




