
开发项目
1:开发流程{工作职位/负责}
  小../中小/大(100>)
	中小
	a:需求分析-->技术经理--(美工)
	  文档(需求说明书)
	b:美工--》图片-->切图
	  小图片
  c:前端-->html/css/js 静态网页
	d:后端-->php/mysql   动态网页
	e:运维-->linux/mysql/redis/ip/www/服务器
	         动态网页部署服务器
	f:测试-->功能
	g:上线
	i:调试->加新功->升级...

2:分析功能{功能模块}
  功能模块一:用户登录
	功能模块二:产品列表显示->分页
	功能模块三:点击“加入购物车”
	功能模块四:浏览购物车{删除/+/-}
  功能模块五:删除浏览购物车中选项



  功能模块五:删除浏览购物车中选项
	依据功能创建库、表、记录
	创建库:jd
	创建表:购物车表
	jd_cart:
	购物车编号   id        INT
	用户编号     uid       INT
	产品编号     productid INT
	购买数量     count     INT

  1.2:创建php
	jd/data/cart_del.php
	  header("content-type:application/json;...");
	  a:获取删除购物项id值  
		  '{"code":-1,"msg":"删除编号不能为空"}'
		b:连接数据
		c:发送sql删除          
		  '{"code":1,"msg":"删除成功"}'

  1.3:创建{分析html/css}
	 a:shoppingcart.html
     <td><a href="1">删除</a></td>  42 line
     $("a:contains('删除')").click();  error
		 $("#cart tbody").on('click',
		 'a:contains("删除")');;           ok

	 b:jd/js/shoppingcart.js
	  a->td->tr  删除
